[program:ildar_online_shop]

command=/home/gumaonelove/deshevle-tut/venv/bin/gunicorn main_settings.wsgi:application -c /home/gumaonelove/deshevle-tut/config/gunicorn.conf.py

directory=/home/gumaonelove/deshevle-tut
user=gumaonelove
autorestart=true
redirect_stderr=true
stdout_logfile = /home/gumaonelove/deshevle-tut/logs/debug.log
